<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<VBox id="bigButton" styleClass="yellowButton" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.multiplemodules.controller.MainController">
    <children>
        <fx:include fx:id="contentPane" source="contentPane.fxml" />
        <fx:include fx:id="controlPane" source="controlPane.fxml" />
    </children>
</VBox>
